//主题色
@theme-color: #409EFF;
@info-color: #fc6301;
//主题背景颜色
@theme-background-color: #f4f4f4;

@color-text-primary:#303133;
@color-text-regular:#606266;
@color-text-secondary:#909399;
@color-text-placeholder:#C0C4CC;


.red-color{
  color: red;
}
