@gap:4px;

//可视区域
@visual-width: 1120px;
//窗口最小宽度
@window-min-width: 1200px;

@small-font-size:12px;
@default-font-size:14px;
@medium-font-size:16px;
@big-font-size:18px;


@smallest-border-radius:2px;
@small-border-radius:4px;
@default-border-radius:6px;
@medium-border-radius:8px;
@big-border-radius:10px;

//默认的动画时间
@default-animate-time: .5s;
//短动画时间
@short-animate-time: .2s;

@herder-height:45px;
@footer-height:0px;
@page-height:calc(100vh - @herder-height - @footer-height);

@main-padding:20px;
@main-margin:20px;
