@import "./config";
@import "./color";
@import "./mixin";
.el-menu{
  height: 100%;
  width: 200px;
  &.el-menu--collapse {
    width: 64px;
  }
}
.el-pagination{
  text-align: right;
}

.el-menu-item-group__title{
  padding: 0;
}
.el-loading-mask{
  z-index: 99999!important;
}
.el-drawer__body{
  overflow: auto;
}
